<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<script src="calendario.js" type="text/javascript"></script>
<script src="ajax.js" type="text/javascript"></script>
<style type="text/css">
		body {
			margin:0 auto;
		}
		#contenedor {
			margin:0 auto;
			width:600px;
		}
		ul.menu {
			clear: both;
			float: left;
			width: 100%;
			list-style: none;
			margin: 0;
			padding: 0;
			border-left:1px solid #7C7C7C;
		}
		ul.menu li {
			display: inline;
			float: left;
		}
		ul.menu li a:link, ul.menu li a:visited {
			padding: .3em;
			display: block;
			text-decoration: none;
			color: #333;
			background: #F4F4F4;
			border-top:1px solid #7C7C7C;
			border-right:1px solid #7C7C7C;
			border-bottom:1px solid #9C9C9C;
		}
		ul.menu li a:hover{
			background-color: #FC0;
		}

</style>  	 
</head>
<body onload="iniciar();">
<h1>Este es mi Calendario </h1>
<div id="contenedor" >
<ul class="menu">
<li> <a href="javascript:anioAnterior()">&lt;&lt;Año</a></li>
<li> <a href="javascript:mesAnterior()"> &lt;Mes </a></li>
<li> <a href="javascript:mesSiguiente()"> Mes &gt;</a></li>
<li> <a href="javascript:anioSiguiente()"> Año &gt;&gt;</a></li>
</ul>
<div id="calendario">
</div>
</div>
<p>&nbsp;</p>
<p>En esta parte es la parte que no se modifica
</p>
</body>
</html>