body {
    display: flex;
    justify-content: center;
    margin: 0;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contenedor{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: 900px;
    margin: auto;
}
.arriba{
    display: flex;
    flex-wrap: nowrap;

}
.abajo{
    display: flex;
    flex-wrap: nowrap;

}
.izq{
    width: 780px;
    background-color: white;
    border: 1px solid black;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    display: flex;
}
.der1{
    width: 775px;
    height: 32px;
    background-color: orange;
    border: 1px solid black;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    display: flex;
}
.izq1{
    width: 125px;
    display: flex;
    flex-direction: column;
    background-color: red;
    border: 1px solid black;}
    .button3{
        width: 100px;
        height: 30px;

        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
        color: white;
        text-decoration: none;
    }
.buttons{
    width: 200px;
    /* background-color: rgb(161, 161, 222); */
    min-height: 400px;
    border-right: 1px solid black;
}
.button_section2{
    /* width: 100%; */
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 5px;
    align-items: center;
    gap: 5px;
}
.button2{
    width: 100px;
    height: 30px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    text-decoration: none;
}
.der{
    width: 120px;
    display: flex;
    flex-direction: column;
    background-color: yellow;
    border: 1px solid black;

}

/* #mensaje {
    margin-top: 20px;
    background-color: #4d82bc;
} */

button {
    width: 90px;
    height: 60px;
    margin: 5px;
}
.buttonim {
    width: 90px;
    height: 60px;
    margin: 5px;
    width: 50px;
    height: 75px;
}


#tablero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    margin: 0 auto;
}
.botones3{
    width: 60px;
    height: 20px;
}